{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "https_port": 443,
  "AllowedHosts": "*",
  "RdsManager": {
    "EnableReboot": false,
    "EnableStop": false,
    "AwsAccounts": [
      {
        "AccountName": "Test",
        "RoleArn": "arn:aws:iam::162621572585:role/SherpaManager",
        "Region": "us-east-2",
        "TagToSearch": "Name",
        "SearchString": ".*"
      }
    ]
  },
  "Ec2Manager": {
    "EnableReboot": false,
    "EnableStop": false,
    "AwsAccounts": [
      {
        "AccountName": "Test",
        "RoleArn": "arn:aws:iam::162621572585:role/SherpaManager",
        "Region": "us-east-2",
        "NameTag": "Name",
        "TagToSearch": "Name",
        "SearchString": ".*"
      }
    ]
  }
}